---
- name: Create a Secret for EAP.
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Secrets
      metadata:
        name: "{{ cm_name }}"
        namespace: "{{ nsnm }}"
      data:
        java_opts: "{{ java_opts }}"
